#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=extra/requirements/cantaloupe.inboxen.org.txt extra/requirements/cantaloupe.inboxen.org.in
#
-e file:.#egg=inboxen
    # via -r extra/requirements/../../inboxen/data/requirements.in
amqp==5.0.9
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
cachetools==5.0.0
    # via premailer
celery==5.2.3
    # via
    #   django-celery-results
    #   inboxen
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via salmon-mail
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   salmon-mail
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cssselect==1.1.0
    # via premailer
cssutils==2.3.0
    # via premailer
django==3.2.11
    # via
    #   django-annoying
    #   django-bootstrap-form
    #   django-csp
    #   django-extensions
    #   django-formtools
    #   django-otp
    #   django-phonenumber-field
    #   django-sendfile2
    #   django-two-factor-auth
    #   inboxen
django-annoying==0.10.6
    # via inboxen
django-bootstrap-form==3.4
    # via inboxen
django-celery-results==2.2.0
    # via inboxen
django-csp==3.7
    # via inboxen
django-elevate==2.0.2
    # via inboxen
django-extensions==3.1.5
    # via inboxen
django-formtools==2.3
    # via django-two-factor-auth
django-js-asset==1.2.2
    # via django-mptt
django-mptt==0.13.4
    # via inboxen
django-otp==1.1.3
    # via
    #   django-two-factor-auth
    #   inboxen
django-phonenumber-field==5.2.0
    # via django-two-factor-auth
django-sendfile2==0.6.0
    # via inboxen
django-two-factor-auth==1.13.1
    # via inboxen
dnspython==2.1.0
    # via salmon-mail
docutils==0.18.1
    # via python-daemon
factory-boy==3.2.1
    # via inboxen
faker==11.3.0
    # via factory-boy
idna==3.3
    # via requests
kombu==5.2.3
    # via celery
lmtpd==6.2.0
    # via salmon-mail
lockfile==0.12.2
    # via python-daemon
lxml==4.7.1
    # via
    #   inboxen
    #   premailer
markdown==3.3.6
    # via inboxen
pep517==0.12.0
    # via pip-tools
phonenumberslite==8.12.41
    # via inboxen
pip-tools==6.4.0
    # via -r extra/requirements/../../inboxen/data/requirements.in
premailer==3.10.0
    # via inboxen
progress==1.6
    # via inboxen
prompt-toolkit==3.0.24
    # via click-repl
psycopg2==2.9.3
    # via inboxen
pylibmc==1.6.1
    # via -r extra/requirements/cantaloupe.inboxen.org.in
python-daemon==2.3.0
    # via salmon-mail
python-dateutil==2.8.2
    # via faker
pytz==2021.3
    # via
    #   celery
    #   django
    #   inboxen
qrcode==6.1
    # via
    #   django-two-factor-auth
    #   inboxen
requests==2.27.1
    # via premailer
ruamel.yaml==0.17.20
    # via inboxen
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
salmon-mail==3.2.0
    # via inboxen
six==1.16.0
    # via
    #   click-repl
    #   django-annoying
    #   python-dateutil
    #   qrcode
    #   salmon-mail
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via faker
tomli==2.0.0
    # via pep517
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via
    #   -r extra/requirements/cantaloupe.inboxen.org.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
