#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e file:.#egg=inboxen
    # via -r extra/requirements/../../inboxen/data/requirements.in
amqp==2.6.1
    # via kombu
asgiref==3.3.4
    # via django
billiard==3.6.4.0
    # via celery
cachetools==4.2.2
    # via premailer
celery==4.4.6
    # via
    #   django-celery-results
    #   inboxen
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via
    #   requests
    #   salmon-mail
click==8.0.1
    # via
    #   pip-tools
    #   salmon-mail
cssselect==1.1.0
    # via premailer
cssutils==2.3.0
    # via premailer
django-annoying==0.10.6
    # via inboxen
django-bootstrap-form==3.4
    # via inboxen
django-celery-results==2.0.1
    # via inboxen
django-csp==3.7
    # via inboxen
django-elevate==2.0.2
    # via inboxen
django-extensions==3.1.3
    # via inboxen
django-formtools==2.3
    # via django-two-factor-auth
django-js-asset==1.2.2
    # via django-mptt
django-mptt==0.12.0
    # via inboxen
django-otp==1.0.6
    # via
    #   django-two-factor-auth
    #   inboxen
django-phonenumber-field==5.2.0
    # via django-two-factor-auth
django-sendfile2==0.6.0
    # via inboxen
django-two-factor-auth==1.13.1
    # via inboxen
django==3.2.4
    # via
    #   django-annoying
    #   django-bootstrap-form
    #   django-csp
    #   django-extensions
    #   django-formtools
    #   django-mptt
    #   django-otp
    #   django-phonenumber-field
    #   django-sendfile2
    #   django-two-factor-auth
    #   inboxen
dnspython==2.1.0
    # via salmon-mail
docutils==0.17.1
    # via python-daemon
factory-boy==3.2.0
    # via inboxen
faker==8.8.2
    # via factory-boy
future==0.18.2
    # via celery
idna==2.10
    # via requests
importlib-metadata==4.5.0
    # via
    #   click
    #   cssutils
    #   kombu
    #   markdown
    #   pep517
kombu==4.6.11
    # via celery
lmtpd==6.2.0
    # via salmon-mail
lockfile==0.12.2
    # via python-daemon
lxml==4.2.6
    # via
    #   -r extra/requirements/watermelon.inboxen.org.in
    #   inboxen
    #   premailer
markdown==3.3.4
    # via inboxen
nodeenv==1.3.3
    # via -r extra/requirements/watermelon.inboxen.org.in
pep517==0.10.0
    # via pip-tools
phonenumberslite==8.12.26
    # via inboxen
pillow==8.2.0
    # via inboxen
pip-tools==6.2.0
    # via -r extra/requirements/../../inboxen/data/requirements.in
premailer==3.9.0
    # via inboxen
progress==1.5
    # via inboxen
psycopg2==2.9.1
    # via inboxen
pylibmc==1.6.1
    # via -r extra/requirements/watermelon.inboxen.org.in
python-daemon==2.3.0
    # via salmon-mail
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via
    #   celery
    #   django
    #   inboxen
qrcode==6.1
    # via django-two-factor-auth
requests==2.25.1
    # via premailer
ruamel.yaml.clib==0.2.4
    # via ruamel.yaml
ruamel.yaml==0.17.10
    # via inboxen
salmon-mail==3.2.0
    # via inboxen
six==1.16.0
    # via
    #   django-annoying
    #   python-dateutil
    #   qrcode
    #   salmon-mail
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via pep517
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.6
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
wheel==0.36.2
    # via pip-tools
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
