#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e file:.#egg=inboxen
amqp==2.4.2
babel==2.7.0              # via django-phonenumber-field
billiard==3.5.0.5         # via celery
cachetools==3.1.1         # via premailer
celery==4.1.1
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests, salmon-mail
click==7.0                # via pip-tools
configobj==5.0.6
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
django-annoying==0.10.5
django-bootstrap-form==3.4
django-csp==3.5
django-cursor-pagination==0.1.4
django-elevate==1.0.1
django-extensions==2.2.5
django-formtools==2.1     # via django-two-factor-auth
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.10.0
django-otp==0.7.3         # via django-two-factor-auth
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-ratelimit-backend==2.0
django-sendfile2==0.4.3
django-two-factor-auth==1.9.1
django==2.2.7             # via django-annoying, django-bootstrap-form, django-csp, django-formtools, django-mptt, django-otp, django-phonenumber-field, django-ratelimit-backend, django-sendfile2, django-two-factor-auth
dnspython==1.16.0         # via salmon-mail
docutils==0.15.2          # via python-daemon
factory-boy==2.12.0
faker==2.0.3              # via factory-boy
idna==2.8                 # via requests
kombu==4.5.0
lmtpd==6.0.0              # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==4.2.6
markdown==3.1.1
nodeenv==1.3.3
phonenumberslite==8.10.22  # via django-phonenumber-field
pillow==6.2.1
pip-tools==4.2.0
premailer==3.6.1
progress==1.5
psycopg2==2.8.4
pylibmc==1.6.1
python-daemon==2.2.4      # via salmon-mail
python-dateutil==2.8.1    # via faker
pytz==2019.3              # via babel, celery, django
qrcode==6.1               # via django-two-factor-auth
requests==2.22.0          # via premailer
salmon-mail==3.1.1
six==1.13.0               # via configobj, django-extensions, django-otp, django-sendfile2, faker, pip-tools, python-dateutil, qrcode, salmon-mail
sqlparse==0.3.0           # via django
text-unidecode==1.3       # via faker
urllib3==1.25.6           # via requests
vine==1.3.0               # via amqp

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via markdown, python-daemon
