#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e git+https://github.com/moggers87/django-cursor-pagination@d066d004a8bedfef5aa4c9ffa1fd65e9e760f270#egg=django-cursor-pagination
-e git+https://github.com/justinmayer/django-elevate@2a85095e17279d7e8489720a57ea67d04f380c0d#egg=django-elevate
-e git+https://github.com/etianen/django-watson@500a410f38d2e8053f0a2e0ac850522211a3b206#egg=django-watson
amqp==2.3.2               # via kombu
babel==2.6.0              # via django-phonenumber-field
backcall==0.1.0           # via ipython
billiard==3.5.0.3         # via celery
celery==4.1.1
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests, salmon-mail
click==6.7                # via pip-tools
configobj==5.0.6
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.0          # via ipython, traitlets
django-annoying==0.10.4
django-assets==0.12
django-async-messages==0.3.1
django-bitfield==1.9.3
django-bootstrap-form==3.4
django-braces==1.13.0
django-csp==3.4
django-extensions==2.0.7
django-formtools==2.1
django-js-asset==1.1.0    # via django-mptt
django-mptt==0.9.0
django-otp==0.4.3
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-ratelimit-backend==1.2
django-sendfile2==0.4.1
django-two-factor-auth==1.7.0
django==1.11.13
dnspython==1.15.0         # via salmon-mail
docutils==0.14            # via python-daemon
factory-boy==2.11.1
faker==0.8.5
first==2.0.1              # via pip-tools
idna==2.6                 # via requests
ipaddress==1.0.22
ipython-genutils==0.2.0   # via traitlets
ipython==6.4.0
jedi==0.12.0              # via ipython
jsmin==2.2.2
kombu==4.2.1              # via celery
lmtpd==6.0.0              # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==4.2.1
markdown==2.6.11
mock==2.0.0
parso==0.2.1              # via jedi
pbr==4.0.4                # via mock
pexpect==4.6.0            # via ipython
phonenumberslite==8.9.7
pickleshare==0.7.4        # via ipython
pillow==5.1.0
pip-tools==2.0.2
premailer==3.2.0
progress==1.3
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.4
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
pylibmc==1.5.2
python-daemon==2.1.2      # via salmon-mail
python-dateutil==2.7.3    # via faker
pytz==2018.4
qrcode==4.0.4             # via django-two-factor-auth
requests==2.18.4          # via premailer
salmon-mail==3.0.1
simplegeneric==0.8.1      # via ipython
simplejson==3.15.0
six==1.11.0               # via configobj, django-bitfield, django-extensions, django-sendfile2, faker, mock, pip-tools, prompt-toolkit, python-dateutil, qrcode, salmon-mail, traitlets
traitlets==4.3.2          # via ipython
typing==3.6.4
unidecode==1.0.22         # via faker
urllib3==1.22             # via requests
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1         # via django-assets
