#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U -o extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e git+https://github.com/etianen/django-watson@500a410f38d2e8053f0a2e0ac850522211a3b206#egg=django-watson
-e .
amqp==2.4.2
babel==2.6.0              # via django-phonenumber-field
backcall==0.1.0           # via ipython
billiard==3.5.0.5         # via celery
cachetools==3.1.0         # via premailer
celery==4.1.1
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests, salmon-mail
click==7.0                # via pip-tools
configobj==5.0.6
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.4.0          # via ipython, traitlets
django-annoying==0.10.4
django-assets==0.12
django-async-messages==0.3.1
django-bootstrap-form==3.4
django-braces==1.13.0
django-csp==3.5
django-cursor-pagination==0.1.4
django-elevate==1.0.0
django-extensions==2.1.6
django-formtools==2.1     # via django-two-factor-auth
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.10.0
django-otp==0.6.0         # via django-two-factor-auth
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-ratelimit-backend==2.0
django-sendfile2==0.4.2
django-two-factor-auth==1.8.0
django==1.11.20           # via django-annoying, django-assets, django-async-messages, django-bootstrap-form, django-csp, django-formtools, django-mptt, django-otp, django-phonenumber-field, django-ratelimit-backend, django-sendfile2, django-two-factor-auth
dnspython==1.16.0         # via salmon-mail
docutils==0.14            # via python-daemon
factory-boy==2.11.1
faker==0.8.5              # via factory-boy
idna==2.8                 # via requests
ipaddress==1.0.22
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0
jedi==0.13.3              # via ipython
jsmin==2.2.2
kombu==4.5.0              # via celery
lmtpd==6.0.0              # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==4.2.6
markdown==3.1
parso==0.4.0              # via jedi
pexpect==4.7.0            # via ipython
phonenumberslite==8.10.10
pickleshare==0.7.5        # via ipython
pillow==6.0.0
pip-tools==3.6.1
premailer==3.4.1
progress==1.5
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.2
ptyprocess==0.6.0         # via pexpect
pygments==2.3.1           # via ipython
pylibmc==1.6.0
python-daemon==2.1.2      # via salmon-mail
python-dateutil==2.8.0    # via faker
pytz==2019.1              # via babel, celery, django
qrcode==6.1               # via django-two-factor-auth
requests==2.21.0          # via premailer
salmon-mail==3.1.0
six==1.12.0               # via configobj, django-extensions, django-sendfile2, faker, pip-tools, prompt-toolkit, python-dateutil, qrcode, salmon-mail, traitlets
traitlets==4.3.2          # via ipython
unidecode==1.0.23         # via faker
urllib3==1.24.2           # via requests
vine==1.3.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1         # via django-assets
