#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e git+https://github.com/moggers87/django-sudo.git@77072be6be149f9c4fca5e27968746fc58692943#egg=sudo
-e git+https://github.com/moggers87/salmon@ac18b5bde1bde9df2af382359333166b7e91ff62#egg=salmon
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.5.1              # via django-phonenumber-field
backports.shutil-get-terminal-size==1.0.0  # via ipython
billiard==3.3.0.23        # via celery
celery==3.1.25
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
configobj==5.0.6
cssselect==1.0.1          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.1.2          # via ipython, traitlets
django-annoying==0.10.3
django-assets==0.12
django-async-messages==0.3.1
django-bitfield==1.9.3
django-bootstrap-form==3.3
django-braces==1.11.0
django-celery==3.2.2
django-csp==3.3
django-extensions==1.9.7
django-formtools==2.1
django-mptt==0.8.7
django-otp==0.4.1.1
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-ratelimit-backend==1.2
django-sendfile==0.3.11
django-two-factor-auth==1.6.2
django-watson==1.4.4
django==1.11.7
dnspython==1.15.0
docutils==0.14            # via python-daemon
enum34==1.1.6             # via traitlets
factory-boy==2.9.2
faker==0.8.7              # via factory-boy
first==2.0.1              # via pip-tools
funcsigs==1.0.2           # via mock
idna==2.6                 # via requests
ipaddress==1.0.18         # via faker
ipython-genutils==0.2.0   # via traitlets
ipython==5.5.0
jsmin==2.2.2
kombu==3.0.37             # via celery
lmtpd==6.0.0
lockfile==0.12.2          # via python-daemon
lxml==4.1.1
markdown-newtab==0.2.0
markdown==2.6.9
mock==2.0.0
olefile==0.44             # via pillow
pathlib2==2.3.0           # via ipython, pickleshare
pbr==3.1.1                # via mock
pexpect==4.3.0            # via ipython
phonenumberslite==8.8.6
pickleshare==0.7.4        # via ipython
pillow==4.3.0
pip-tools==1.11.0
premailer==3.1.1
progress==1.3
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.2
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
pylibmc==1.5.2
python-daemon==2.1.2
python-dateutil==2.6.1    # via faker
pytz==2017.3
qrcode==4.0.4             # via django-two-factor-auth
requests==2.18.4          # via premailer
scandir==1.6              # via pathlib2
simplegeneric==0.8.1      # via ipython
simplejson==3.13.2
six==1.11.0               # via configobj, django-bitfield, django-extensions, faker, mock, pathlib2, pip-tools, prompt-toolkit, python-dateutil, qrcode, traitlets
text-unidecode==1.1       # via faker
traitlets==4.3.2          # via ipython
typing==3.6.2             # via django-extensions
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1         # via django-assets
