#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e file:.#egg=inboxen     # via -r extra/requirements/../../inboxen/data/requirements.in
amqp==2.6.1               # via kombu
babel==2.9.0              # via django-phonenumber-field
billiard==3.6.3.0         # via celery
cachetools==4.2.0         # via premailer
celery==4.4.6             # via django-celery-results, inboxen
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests, salmon-mail
click==7.1.2              # via pip-tools, salmon-mail
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
django-annoying==0.10.6   # via inboxen
django-bootstrap-form==3.4  # via inboxen
django-celery-results==2.0.1  # via inboxen
django-csp==3.7           # via inboxen
django-cursor-pagination==0.1.4  # via inboxen
django-elevate==2.0.0     # via inboxen
django-extensions==3.1.0  # via inboxen
django-formtools==2.2     # via django-two-factor-auth
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.11.0       # via inboxen
django-otp==1.0.2         # via django-two-factor-auth, inboxen
django-phonenumber-field==3.0.1  # via django-two-factor-auth
django-sendfile2==0.6.0   # via inboxen
django-two-factor-auth==1.13  # via inboxen
django==2.2.17            # via django-annoying, django-bootstrap-form, django-csp, django-formtools, django-mptt, django-otp, django-phonenumber-field, django-sendfile2, django-two-factor-auth, inboxen
dnspython==2.1.0          # via salmon-mail
docutils==0.16            # via python-daemon
factory-boy==3.2.0        # via inboxen
faker==5.6.5              # via factory-boy
future==0.18.2            # via celery
idna==2.10                # via requests
importlib-metadata==3.4.0  # via kombu, markdown
kombu==4.6.11             # via celery
lmtpd==6.2.0              # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==4.2.6               # via -r extra/requirements/watermelon.inboxen.org.in, inboxen, premailer
markdown==3.3.3           # via inboxen
nodeenv==1.3.3            # via -r extra/requirements/watermelon.inboxen.org.in
phonenumberslite==8.12.16  # via inboxen
pillow==8.1.0             # via inboxen
pip-tools==5.5.0          # via -r extra/requirements/../../inboxen/data/requirements.in
premailer==3.7.0          # via inboxen
progress==1.5             # via inboxen
psycopg2==2.8.6           # via inboxen
pylibmc==1.6.1            # via -r extra/requirements/watermelon.inboxen.org.in
python-daemon==2.2.4      # via salmon-mail
python-dateutil==2.8.1    # via faker
pytz==2020.5              # via babel, celery, django, inboxen
qrcode==6.1               # via django-two-factor-auth
requests==2.25.1          # via premailer
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via inboxen
salmon-mail==3.2.0        # via inboxen
six==1.15.0               # via django-annoying, python-dateutil, qrcode, salmon-mail
sqlparse==0.4.1           # via django
text-unidecode==1.3       # via faker
typing-extensions==3.7.4.3  # via importlib-metadata
urllib3==1.26.2           # via requests
vine==1.3.0               # via amqp, celery
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
