#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e git+https://github.com/moggers87/django-sudo.git@77072be6be149f9c4fca5e27968746fc58692943#egg=django-sudo
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.5.1              # via django-phonenumber-field
backports.shutil-get-terminal-size==1.0.0  # via ipython
beautifulsoup4==4.6.0     # via wagtail
beautifulsoup==3.2.1      # via salmon-mail
billiard==3.3.0.23        # via celery
celery==3.1.25
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests, salmon-mail
clevercss==0.1            # via salmon-mail
click==6.7                # via pip-tools
configobj==5.0.6
cssselect==1.0.1          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.1.2          # via ipython, traitlets
django-annoying==0.10.3
django-assets==0.12
django-async-messages==0.3.1
django-bitfield==1.9.3
django-bootstrap-form==3.3
django-braces==1.11.0
django-celery==3.2.1
django-csp==3.3
django-extensions==1.9.1
django-formtools==2.0
django-modelcluster==3.1  # via wagtail
django-mptt==0.8.7
django-otp==0.4.1.1
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-ratelimit-backend==1.2
django-sendfile==0.3.11
django-taggit==0.22.1     # via wagtail
django-treebeard==4.1.2   # via wagtail
django-two-factor-auth==1.6.2
django-watson==1.4.1
django==1.11.5
djangorestframework==3.6.4  # via wagtail
dnspython==1.15.0         # via email-validator
email-validator==1.0.2    # via faker
enum34==1.1.6             # via traitlets
factory-boy==2.9.2
faker==0.8.3              # via factory-boy
first==2.0.1              # via pip-tools
funcsigs==1.0.2           # via mock
html5lib==0.999999999     # via wagtail
idna==2.6                 # via email-validator, requests
ipaddress==1.0.18         # via faker
ipython-genutils==0.2.0   # via traitlets
ipython==5.4.1
jinja2==2.9.6             # via salmon-mail
jsmin==2.2.2
kombu==3.0.37             # via celery
lmtpd==5                  # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==3.8.0
markdown-newtab==0.2.0
markdown==2.6.9
markupsafe==1.0           # via jinja2
mock==2.0.0               # via salmon-mail
nose==1.3.7               # via salmon-mail
olefile==0.44             # via pillow
pathlib2==2.3.0           # via ipython, pickleshare
pbr==3.1.1                # via mock
pexpect==4.2.1            # via ipython
phonenumberslite==8.8.1
pickleshare==0.7.4        # via ipython
pillow==4.2.1             # via wagtail
pip-tools==1.9.0
premailer==3.1.1
progress==1.3
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
pydns==2.3.6              # via salmon-mail
pygments==2.2.0           # via ipython
pylibmc==1.5.2
python-daemon==1.6.1
python-dateutil==2.6.1    # via faker
python-modargs==1.7       # via salmon-mail
pytz==2017.2
qrcode==4.0.4             # via django-two-factor-auth
requests==2.18.4          # via premailer, wagtail
salmon-mail==2
scandir==1.5              # via pathlib2
simplegeneric==0.8.1      # via ipython
simplejson==3.11.1
six==1.10.0               # via configobj, django-bitfield, django-extensions, faker, html5lib, mock, pathlib2, pip-tools, prompt-toolkit, python-dateutil, qrcode, traitlets
traitlets==4.3.2          # via ipython
unidecode==0.4.21         # via wagtail
urllib3==1.22             # via requests
wagtail==1.11.1
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1         # via django-assets
webencodings==0.5.1       # via html5lib
willow==0.4               # via wagtail
