#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=extra/requirements/watermelon.inboxen.org.txt extra/requirements/watermelon.inboxen.org.in
#
-e file:.#egg=inboxen     # via -r extra/requirements/../../inboxen/data/requirements.in
amqp==2.6.0               # via kombu
babel==2.8.0              # via django-phonenumber-field
billiard==3.6.3.0         # via celery
cachetools==4.1.1         # via premailer
celery==4.4.6             # via django-celery-results, inboxen
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests, salmon-mail
click==7.1.2              # via pip-tools, salmon-mail
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
django-annoying==0.10.6   # via inboxen
django-bootstrap-form==3.4  # via inboxen
django-celery-results==1.2.1  # via inboxen
django-csp==3.6           # via inboxen
django-cursor-pagination==0.1.4  # via inboxen
django-elevate==1.0.1     # via inboxen
django-extensions==3.0.2  # via inboxen
django-formtools==2.2     # via django-two-factor-auth
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.11.0       # via inboxen
django-otp==0.9.3         # via django-two-factor-auth, inboxen
django-phonenumber-field==3.0.1  # via django-two-factor-auth
django-ratelimit-backend==2.0  # via inboxen
django-sendfile2==0.6.0   # via inboxen
django-two-factor-auth==1.12.1  # via inboxen
django==2.2.14            # via django-annoying, django-bootstrap-form, django-csp, django-formtools, django-mptt, django-otp, django-phonenumber-field, django-ratelimit-backend, django-sendfile2, django-two-factor-auth, inboxen
dnspython==1.16.0         # via salmon-mail
docutils==0.16            # via python-daemon
factory-boy==2.12.0       # via inboxen
faker==4.1.1              # via factory-boy
future==0.18.2            # via celery
idna==2.10                # via requests
importlib-metadata==1.7.0  # via kombu, markdown
kombu==4.6.11             # via celery
lmtpd==6.2.0              # via salmon-mail
lockfile==0.12.2          # via python-daemon
lxml==4.2.6               # via -r extra/requirements/watermelon.inboxen.org.in, inboxen, premailer
markdown==3.2.2           # via inboxen
nodeenv==1.3.3            # via -r extra/requirements/watermelon.inboxen.org.in
phonenumberslite==8.12.6  # via inboxen
pillow==7.2.0             # via inboxen
pip-tools==5.2.1          # via -r extra/requirements/../../inboxen/data/requirements.in
premailer==3.7.0          # via inboxen
progress==1.5             # via inboxen
psycopg2==2.8.5           # via inboxen
pylibmc==1.6.1            # via -r extra/requirements/watermelon.inboxen.org.in
python-daemon==2.2.4      # via salmon-mail
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via babel, celery, django, inboxen
qrcode==6.1               # via django-two-factor-auth
requests==2.24.0          # via premailer
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via inboxen
salmon-mail==3.2.0        # via inboxen
six==1.15.0               # via django-annoying, django-extensions, pip-tools, python-dateutil, qrcode, salmon-mail
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via faker
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
